PORT=4000
MONGODB_URI=mongodb+srv://thinlam6_db_user:0n8pCIxT3XojWg9W@cluster0.octvlis.mongodb.net/?appName=Cluster0
JWT_SECRET=super_secret_change_me
JWT_EXPIRES_IN=7d


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=thinlam6@gmail.com
SMTP_PASS=rujjlemdxbpnszce
SMTP_FROM="Expense App <thinlam6@gmail.com>"


